<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="concentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-ok-gRP">
                                <rect key="frame" x="52" y="84" width="273" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-2b-A6a">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-1R-Rfz">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8B-to-l0I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-2A-k6e">
                                                <rect key="frame" x="101" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNK-Uh-jGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-u2-VWB">
                                                <rect key="frame" x="202" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lb-UB-Z7C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-vi-tak">
                                        <rect key="frame" x="0.0" y="80" width="273" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-tA-yHU">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhz-YM-wyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-v4-Blj">
                                                <rect key="frame" x="101" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU7-eX-cZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-ca-lcs">
                                                <rect key="frame" x="202" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sr-7s-GKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-Os-pKn">
                                        <rect key="frame" x="0.0" y="160" width="273" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aal-ju-gGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyt-08-7vz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S69-Gb-aAU">
                                                <rect key="frame" x="101" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd1-rQ-bfH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-y9-ZGv">
                                                <rect key="frame" x="202" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dto-FG-YfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-is-5Hz">
                                        <rect key="frame" x="0.0" y="240" width="273" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-Zc-tRK">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIY-61-W6r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-GO-J9x">
                                                <rect key="frame" x="101" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yK-rr-mDd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-qT-ZZS">
                                                <rect key="frame" x="202" y="0.0" width="71" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddn-v5-PAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-oX-dcw">
                                <rect key="frame" x="123" y="537" width="121" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga5-W4-rJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-1f-wof">
                                <rect key="frame" x="27" y="473" width="147.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-KY-RWw">
                                <rect key="frame" x="217" y="473" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Gj-1f-wof" firstAttribute="top" secondItem="KI3-is-5Hz" secondAttribute="bottom" constant="77" id="4jX-8v-63J"/>
                            <constraint firstItem="iBC-oX-dcw" firstAttribute="top" secondItem="KI3-is-5Hz" secondAttribute="bottom" constant="141" id="GBU-2F-TqV"/>
                            <constraint firstItem="KUb-KY-RWw" firstAttribute="leading" secondItem="6Gj-1f-wof" secondAttribute="trailing" constant="42.5" id="I48-tV-OaC"/>
                            <constraint firstItem="KUb-KY-RWw" firstAttribute="top" secondItem="KI3-is-5Hz" secondAttribute="bottom" constant="77" id="IaF-hg-VVh"/>
                            <constraint firstItem="M5E-ok-gRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="P0D-Lz-4tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5E-ok-gRP" secondAttribute="trailing" constant="50" id="Qro-uF-3I8"/>
                            <constraint firstItem="iBC-oX-dcw" firstAttribute="top" secondItem="6Gj-1f-wof" secondAttribute="bottom" constant="34" id="Wgl-p3-LhG"/>
                            <constraint firstItem="M5E-ok-gRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="d4J-4C-rhh"/>
                            <constraint firstItem="KUb-KY-RWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="74.5" id="pds-6F-0gS"/>
                            <constraint firstItem="6Gj-1f-wof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-86.75" id="qGh-t2-Z47"/>
                            <constraint firstItem="iBC-oX-dcw" firstAttribute="top" secondItem="KUb-KY-RWw" secondAttribute="bottom" constant="34" id="sWn-se-Yvg"/>
                            <constraint firstItem="iBC-oX-dcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="t4Q-0W-X4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCount" destination="6Gj-1f-wof" id="dbb-q1-NES"/>
                        <outlet property="newGameButton" destination="iBC-oX-dcw" id="QE5-TY-dos"/>
                        <outlet property="scoreLabel" destination="KUb-KY-RWw" id="fFA-Nw-F1K"/>
                        <outletCollection property="cardButtons" destination="8xt-u2-VWB" collectionClass="NSMutableArray" id="pgI-7Z-g4a"/>
                        <outletCollection property="cardButtons" destination="pbZ-1R-Rfz" collectionClass="NSMutableArray" id="6gK-MS-iGx"/>
                        <outletCollection property="cardButtons" destination="wi7-2A-k6e" collectionClass="NSMutableArray" id="9xW-ie-lzC"/>
                        <outletCollection property="cardButtons" destination="NEQ-ca-lcs" collectionClass="NSMutableArray" id="2qQ-3b-TAU"/>
                        <outletCollection property="cardButtons" destination="Q21-tA-yHU" collectionClass="NSMutableArray" id="yNE-9O-HpW"/>
                        <outletCollection property="cardButtons" destination="Q3i-v4-Blj" collectionClass="NSMutableArray" id="4e9-Ku-Be0"/>
                        <outletCollection property="cardButtons" destination="wsB-y9-ZGv" collectionClass="NSMutableArray" id="YIR-gW-BCC"/>
                        <outletCollection property="cardButtons" destination="S69-Gb-aAU" collectionClass="NSMutableArray" id="TJ7-aA-bDd"/>
                        <outletCollection property="cardButtons" destination="aal-ju-gGJ" collectionClass="NSMutableArray" id="bNT-Ww-iW0"/>
                        <outletCollection property="cardButtons" destination="mM4-Zc-tRK" collectionClass="NSMutableArray" id="OAU-om-gfs"/>
                        <outletCollection property="cardButtons" destination="qL6-qT-ZZS" collectionClass="NSMutableArray" id="P86-Qb-tsH"/>
                        <outletCollection property="cardButtons" destination="fxi-GO-J9x" collectionClass="NSMutableArray" id="eNt-hp-hY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
